<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{B1F00C0E-862F-4172-A34B-99EB4FAF5229}</ItemsProjectGuid>
    <ItemsProjectName>ulua</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)includes</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\ulua.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\ulua\closure.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\ulua\environment.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\ulua\function.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\ulua\lua_api.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\ulua\stack.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\ulua\common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\ulua\lazy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\ulua\lua_types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\ulua\reference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\ulua\state.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\ulua\table.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\ulua\userdata.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\ulua\userdata_metatable.hpp" />
  </ItemGroup>
</Project>